MovieTicketBookingApi/Protos/v1/authentication.proto

syntax = "proto3";

package movie_ticket_booking_api.v1.authentication;

option csharp_namespace = "MovieTicketBookingApi.Protos.V1.Authentication";

import "google/protobuf/timestamp.proto";
import "Protos/google/api/annotations.proto";

service Authentication {
	rpc Register (RegisterRequest) returns (AuthenticationReply) {
		option (google.api.http) = {
			post: "v1/register",
			body: "*"
		};
	}

	rpc Login (LoginRequest) returns (AuthenticationReply) {
		option (google.api.http) = {
			post: "v1/login",
			body: "*"
		};
	}
}

message RegisterRequest {
	string first_name = 1;
	string last_name = 2;
	string email = 3;
	google.protobuf.Timestamp date_of_birth = 4;
	string password = 5;
	string confirm_password = 6;
}

message LoginRequest {
	string email = 1;
	string password = 2;
}

message AuthenticationReply {
	string access_token = 1;
}