MovieTicketBookingApi/Protos/v1/ticket.proto

syntax = "proto3";

package movie_ticket_booking_api.v1.ticket;

option csharp_namespace = "MovieTicketBookingApi.Protos.V1.Tickets";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "Protos/google/api/annotations.proto";
import "Protos/shared/empty.proto";
import "Protos/shared/paging.proto";

service Tickets {
	rpc GetAll (shared.paging.GetPaginatedDataRequest) returns (GetAllTicketsReply) {
		option (google.api.http) = {
			get: "/v1/tickets"
		};
	}

	rpc GetById (GetTicketByIdRequest) returns (GetTicketByIdReply) {
		option (google.api.http) = {
			get: "/v1/tickets/{id}"
		};
	}

	rpc GetByUserId (GetTicketsByUserIdRequest) returns (GetAllTicketsReply) {
		option (google.api.http) = {
			get: "/v1/tickets/{userId}"
		};
	}

	rpc Create (CreateTicketRequest) returns (CreateTicketReply) {
		option (google.api.http) = {
			post: "/v1/tickets",
			body: "*"
		};
	}
}

message GetAllTicketsReply {
	repeated Ticket tickets = 1;
}

message GetTicketByIdRequest {
	string id = 1;
}

message GetTicketByIdReply {
	string id = 1;
	google.protobuf.Timestamp date_time = 2;
	int32 seat_number = 3;
	string movie_session_id = 4;
	string user_id = 5;
}

message GetTicketsByUserIdRequest {
	google.protobuf.Int32Value page_number = 1;
	google.protobuf.Int32Value page_size = 2;
	string userId = 3;
}

message CreateTicketRequest {
	int32 seat_number = 1;
	string movie_session_id = 2;
	string user_id = 3;
}

message CreateTicketReply {
	string id = 1;
	google.protobuf.Timestamp date_time = 2;
	int32 seat_number = 3;
	string movie_session_id = 4;
	string user_id = 5;
}

message Ticket {
	string id = 1;
	google.protobuf.Timestamp date_time = 2;
	int32 seat_number = 3;
	string movie_session_id = 4;
	string user_id = 5;
}
